spring.application.name=SWP_JewelryProductionOrderSystem

# Microsoft SQL Server connection settings
spring.datasource.url=jdbc:sqlserver://Admin-PC\\SQLEXPRESS:1433;databaseName=JewelrySystemDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345
# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none


